{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ivrm-ivurugg",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-13",
  "keep_vars": true,

  "vars": {
    "CONTACT_TO_EMAIL": "contact@ivrm.jp",
    "CONTACT_FROM_EMAIL": "ivuru Contact <contact@ivrm.jp>",
    "CONTACT_RETENTION_DAYS": "90",
    "ALLOWED_ORIGINS": "https://ivurugg.ivrm.jp"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "triggers": {
    "crons": ["17 18 * * *"]
  },

  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1661",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
